API_BASE_URL=https://mybuddy.suknet.org/api/

# Frontend / Expo - Keycloak configuration
EXPO_PUBLIC_KEYCLOAK_ISSUER=https://id.suknet.org
EXPO_PUBLIC_KEYCLOAK_REALM=suknet
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=mybuddy.suknet
EXPO_PUBLIC_KEYCLOAK_REDIRECT_URI=mybuddy://redirect